<!doctype html>
<html>
	<body style="margin:0;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">




				<!-- // 1-COLUMN SCAFFOLD -->
				<tr>
					<td align="center" height="100%" valign="top" width="100%">
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top">


									<!-- // REPLACE WITH BLOCK -->
									<h1 style="background-color:#009A44; color:#FFFFFF; font:18px Helvetica, sans-serif, normal; margin:0 !important; padding:10px; text-transform: uppercase;">Bekreft e-postadresse</h1>
                  <p style="font: 16px Helvetica, sans-serif, normal; padding: 0 8px">For å kunne sikre toveiskomminukasjon, så er det viktig at du får bekreftet din e-postadresse.</p>
                  <p style="font: 16px Helvetica, sans-serif, normal; padding: 0 8px">Fyll enten inn følgende kode:</p>
                  <p style="font: 24px Monospace, sans-serif, normal; letter-spacing: 0.5em; padding: 0 8px"><b>{{code}}</b></p>
                  <p style="font: 16px Helvetica, sans-serif, normal; padding: 0 8px">Eller trykk lenken herunder:</p>
                  <p style="font: 18px Helvetica, sans-serif, normal; padding: 0 8px"><a href="{{link}}">{{substr link}}...</a></p>
                  <p style="font: 14px Helvetica, sans-serif, normal; padding: 0 8px">Vennlig hilsen Elektra.</p>
									<!-- REPLACE WITH BLOCK // -->


								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- 1-COLUMN SCAFFOLD // -->




			</table>
		</center>
	</body>
</html>
