<!doctype html>
<html>
	<body style="margin:0;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">




				<!-- // 1-COLUMN SCAFFOLD -->
				<tr>
					<td align="center" height="100%" valign="top" width="100%">
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
						<tr>
						<td align="center" valign="top" width="660">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
							<tr>
								<td align="center" valign="top">


									<!-- // REPLACE WITH BLOCK -->
									<h1 style="background-color:#009A44; color:#FFFFFF; font:18px Helvetica, sans-serif, normal; margin:0 !important; padding:10px; text-transform: uppercase;">Tilbakestilling av passord</h1>
                  <p style="font: 16px Helvetica, sans-serif, normal; padding: 0 8px">Du har forespørsel om å tilbakestille ditt passord. </p>
                  <p style="font: 16px Helvetica, sans-serif, normal; padding: 0 8px">Trykk på denne følgende for å fullføre:</p>
                  <p style="font: 18px Helvetica, sans-serif, normal; padding: 0 8px"><a href="{{ link }}">{{ substr link }}...</a></p>
                  <p style="font: 16px Helvetica, sans-serif, normal; padding: 0 8px">Lenken er aktiv i 15 minutter.</p>
                  <p style="font: 14px Helvetica, sans-serif, normal; padding: 0 8px">Om du ikke selv har gjort denne forespørselen, kan du ignorere denne e-posten.</p>
									<!-- REPLACE WITH BLOCK // -->


								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- 1-COLUMN SCAFFOLD // -->




			</table>
		</center>
	</body>
</html>
