@use 'layout/mixins' as mixins;

.admin-user-list {
  position: relative;
  box-sizing: border-box;
  padding: 32px 16px;

  .toolbar {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    mat-form-field {
      width: 100%;
      max-width: 320px;
    }

    form {
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    // .chips {
    //   font-size: 12px;
    //   .mat-chip {
    //     display: flex;
    //     align-items: center;
    //   }
    // }
    .filters {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: relative;
      .mat-chip-listbox {
        width: 100%;
      }

      .invert {
        padding: 8px 0;
      }
    }
  }

  .count {
    color: var(--secondary-text);
    font-size: .8rem;
    text-align: right;
    margin: 0 0 8px;
  }

  .user-list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px;
    li {
      list-style: none;
      overflow: hidden;
      width: 100%;
    }
  }

  .more {
    padding: 16px 0;
    display: flex;
    justify-content: center;
  }

  @media screen and (min-width: 700px) {
    .user-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 1200px) {
    .user-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
